	<?php echo $this->Html->css(array('shop/bootstrap-responsive.min.css','shop/bootstrap.min.css','shop/boot-business.css')); ?>
	<?php echo $this->Html->css(array('shop/font-awesome.css','font-awesome-ie7.css')); ?>
	<script>
		$(document).ready(function(){
			$('#ProductSearch').css('height','27px');
		});
	</script>
	
    <!-- Start: MAIN CONTENT -->
    <div class="" style="padding-top: 0px;">
      <!-- Start: slider -->
      <div class="slider">
        <div class="container-fluid">
          <div id="heroSlider" class="carousel slide">
            <div class="carousel-inner">
              <div class="active item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                      <h1>TELL ABOUT YOUR BUSINESS AND CORPORATE.</h1>
                      <p>
						The newest product line that assures true beauty!
						Visit us @ san pablo shopping mall ( near smile unlimited clinic) contact # 0948-7814-745 / 0932-2581-309
                      </p>                   
                    </div>
                    <div class="span5">
                      <img src="img/1.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span7 marketting-info">
                     <h1>TELL ABOUT YOUR BUSINESS AND CORPORATE. </h1>
                      <p>
						The newest product line that assures true beauty!
						Visit us @ san pablo shopping mall ( near smile unlimited clinic) contact # 0948-7814-745 / 0932-2581-309
                      </p>                    
                    </div>
                    <div class="span5">
                      <img src="img/5.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="hero-unit">
                  <div class="row-fluid">
                    <div class="span12">
                      <img src="img/4.jpg" class="thumbnail">
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#heroSlider" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#heroSlider" data-slide="next">&rsaquo;</a>
          </div>
        </div>
      </div>
      <!-- End: slider -->
      <!-- Start: PRODUCT LIST -->
        <div class="container">
          <div class="page-header">
            <h2>Get to know our products</h2>
          </div>
          <div class="row-fluid">
            <ul class="thumbnails">
				<li class="span6">
					<div class="thumbnail ">
						<iframe src="https://www.facebook.com/video/embed?video_id=128702523951142" width="100%" height="100%" frameborder="0" alt="Video here"></iframe>
					  <div class="caption">
						<h3>What's New?</h3>
						<p>
						  The newest cosmetic product line assuring true beauty...
						</p>
					  </div>
					  <div class="widget-footer">
						<p>
							<a href="/bpc/products/products" class="btn btn-primary">Buy now</a>&nbsp;
						</p>
					  </div>
					</div>
				</li>
				<li class="span6">
					<div class="thumbnail">
						<iframe src="https://www.facebook.com/video/embed?video_id=111366432351418" width="100%" height="100%" frameborder="0"></iframe>
						<div class="caption">
							<h3>Why Barbra Pearls Cosmetic?</h3>
							<p>
								Few attractive words about your product.Few attractive words about your product.
							</p>
						</div>
						<div class="widget-footer">
							<p>
							  <a href="/bpc/products/products" class="btn btn-primary">Buy now</a>&nbsp;
							</p>
						</div>
					</div>
				</li>
            </ul>
			<ul class="thumbnails">
				<li class="span4">
					<div class="thumbnail">
						<img src="img/skin_toner.jpg" alt="product name">
						<div class="widget-footer">
							<a href="/bpc/products/products" class="btn btn-primary">See Products</a>&nbsp;
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail ">
						<img src="img/papaya_soap.jpg" alt="product name">
						<div class="widget-footer">
							<a href="/bpc/products/products" class="btn btn-primary">See Products</a>&nbsp;
						</div>
					</div>
				</li>
				<li class="span4">
					<div class="thumbnail ">
						<img src="img/clarifying_solution.jpg" alt="product name">
						<div class="widget-footer">
							<a href="/bpc/products/products" class="btn btn-primary">See Products</a>&nbsp;
						</div>
					</div>
				</li>
			</ul>
          </div>
      <!-- End: PRODUCT LIST -->
    </div>
    <!-- End: MAIN CONTENT -->
</div>

